services:
    ChampsLibres\AsyncUploaderBundle\Command\:
        resource: './../Command/'
        autoconfigure: true
        autowire: true

    async_uploader.temp_url_generator:
        class: ChampsLibres\AsyncUploaderBundle\TempUrl\TempUrlOpenstackGenerator
        arguments:
            - "@logger"
            - '@Symfony\Component\EventDispatcher\EventDispatcherInterface'
            # openstack catalog list
            - "%async_upload.temp_url.temp_url_base_path%"
            # openstack container show comedienbe
            - "%async_upload.temp_url.temp_url_key%"
            - "%async_upload.temp_url.max_expires_delay%"
            - "%async_upload.temp_url.max_submit_delay%"
            - "%async_upload.temp_url.max_post_file_size%"
    ChampsLibres\AsyncUploaderBundle\TempUrl\TempUrlGeneratorInterface: '@async_uploader.temp_url_generator'

    async_uploader.openstack_client:
        class: ChampsLibres\AsyncUploaderBundle\Openstack\Client
        arguments:
            - "%async_upload.openstack.os_auth_url%"
            - "%async_upload.openstack.os_region_name%"
            # username
            - "%async_upload.openstack.os_username%"
            # password
            - "%async_upload.openstack.os_password%"
            # tenant ID
            - "%async_upload.openstack.os_tenant_id%"
            - "%kernel.debug%"
            - "@logger"

    async_uploader.cleaner:
        class: ChampsLibres\AsyncUploaderBundle\Cleaner\OpenstackCleaner
        arguments:
            - "@async_uploader.openstack_client"
            - "%async_upload.temp_url.container%"

    async_uploader.async_uploader_type:
        class: ChampsLibres\AsyncUploaderBundle\Form\Type\AsyncUploaderType
        arguments:
            - "@async_uploader.temp_url_generator"
            - "@router"
            - "%async_upload.temp_url.max_expires_delay%"
            - "%async_upload.temp_url.max_submit_delay%"
            - "%async_upload.temp_url.max_post_file_size%"
        tags:
            - { name: form.type }

    async_uploader.async_file_exists_validator:
        class: ChampsLibres\AsyncUploaderBundle\Validator\Constraints\AsyncFileExistsValidator
        arguments:
            - "@async_uploader.temp_url_generator"
        tags:
            - { name: validator.constraint_validator }

    async_uploader.twig_extension:
        class: ChampsLibres\AsyncUploaderBundle\Templating\Twig\AsyncUploadExtension
        arguments:
            - "@async_uploader.temp_url_generator"
            - '@router'
        tags:
            - { name: twig.extension }

    ChampsLibres\AsyncUploaderBundle\Controller\TempURLController:
        arguments:
            $tempUrlGenerator: '@async_uploader.temp_url_generator'
        tags: ['controller.service_arguments']
